[33mcommit 47c23e71302cc47a25a6b7f8081bfb7b27bba3e6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;33mtag: v0.1.3-rc[m[33m)[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 17:03:48 2024 +0100

     small cange

[33mcommit 98c89add6fb9d5b8419683369d9db8b266e5bde6[m[33m ([m[1;33mtag: v0.1.2[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 16:58:25 2024 +0100

     small change

[33mcommit 4c6d768c1f5da44143c62e0b2656f2b3d78b3411[m[33m ([m[1;33mtag: v0.1.1[m[33m)[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 16:49:31 2024 +0100

    test tag

[33mcommit 6c4066a50a2408d87416e09893eb3bc10568d089[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 16:45:46 2024 +0100

    test tag

[33mcommit 4536fbb30ee58ae6a9aec713260e9c291ecb888c[m[33m ([m[1;33mtag: v0.0.9-rc[m[33m)[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 16:02:07 2024 +0100

    small changes

[33mcommit a5ddf33d79059186533ed0bdb7c701bd6576bb6e[m[33m ([m[1;33mtag: v0.0.8-rc[m[33m)[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 15:56:48 2024 +0100

    small changes

[33mcommit c269a7255a17338496f44d5cc5c562f59fafb104[m[33m ([m[1;33mtag: v0.0.7-rc[m[33m, [m[1;33mtag: v0.0.6-rc[m[33m)[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 15:52:18 2024 +0100

    small changes

[33mcommit a7e5e08eda7e2bc7a583827a7de1a4942a89b954[m[33m ([m[1;33mtag: v0.0.5-rc[m[33m)[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 15:35:53 2024 +0100

    small changes

[33mcommit ae09d8de0e2cc4b5425067a0f1d94b97eb4e155d[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 15:34:31 2024 +0100

    small changes

[33mcommit cbb404d2779839c1ec9599fb3d54f818438ef647[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 15:32:57 2024 +0100

    small changes

[33mcommit 1251c4f620f6f27044472e1a2bdbb0f18b96374d[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 14:55:06 2024 +0100

    small changes

[33mcommit 8b69bf4b876660f8ca939b09156eaf498e7e4344[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 14:36:39 2024 +0100

    small changes

[33mcommit eb506a604e3e9a159c58facfad40599f309cc596[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 11:03:21 2024 +0100

    small change

[33mcommit 49fe81bf5c1fc35b60730a22c4d2a899b8289018[m[33m ([m[1;33mtag: v0.0.3-rc[m[33m)[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 10:58:15 2024 +0100

    name change

[33mcommit 926a7bf9d1b8cdad4918df50861dfe5e9e0adeff[m[33m ([m[1;33mtag: v0.0.2-rc[m[33m)[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Tue Jan 30 10:50:55 2024 +0100

    update jenkinsfile

[33mcommit 54ca4d48ce51eeb9d51445fa770e3e829369dd35[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m
Author: ghaith khorchfi <khorchefi.ghaith@gmail.com>
Date:   Mon Jan 29 17:27:08 2024 +0100

     first commit
